{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="{% static 'js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Serega Agency">
    <title>Детали рассылки - Serega Agency</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>
</head>
<body>

<main>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <a href="{% url 'newsletter:personal_account_overview' %}"
               class="d-flex align-items-center text-body-emphasis text-decoration-none">
                <span class="fs-4">Детали рассылки - Serega Agency</span>
            </a>
        </header>

        <div class="row">
            <div class="col-md-8">
                <h2 class="mb-3">Информация о рассылке</h2>

                <div class="card mb-3">
                    <div class="card-header">
                        Рассылка: {{ newsletter.title }}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Сообщение</h5>
                        <p class="card-text">{{ newsletter.message.message }}</p>

                        <h5 class="card-title">Периодичность</h5>
                        <p class="card-text">{{ newsletter.get_periodicity_display }}</p>

                        <h5 class="card-title">Дата создания</h5>
                        <p class="card-text">{{ newsletter.created_at }}</p>

                        <h5 class="card-title">Дата отправки</h5>
                        <p class="card-text">{{ newsletter.scheduled_at }}</p>

                        <h5 class="card-title">Статус</h5>
                        <p class="card-text">{{ newsletter.get_status_display }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="mb-3">Список клиентов</h2>

                <ul class="list-group">
                    {% for client in newsletter.clients.all %}
                        <li class="list-group-item">
                            {{ client.first_name }} {{ client.last_name }} - {{ client.email }}
                        </li>
                    {% empty %}
                        <li class="list-group-item">Нет клиентов для этой рассылки.</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="mb-4">
          <a href="{% url 'newsletter:personal_account_overview' %}" class="btn btn-primary" type="button">Назад</a>
        </div>
        <footer class="pt-3 mt-4 text-body-secondary border-top">
            &copy; 2024 Serega Agency
        </footer>
    </div>
</main>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
